<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sangee</groupId>
  <artifactId>Sangee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>deployment</id> <!-- this ID should match with server id which we configure in settings.xml file. -->
		<name>Nexus Release Repository</name>
		<url>http://${{nexusServer}}:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>deployment</id>
		<name>Nexus Snapshots Repository</name>
		<url>http://${{nexusServer}}:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
</distributionManagement>

</project>
